<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02006FB6-DF99-AFF6-C10E-F07F04BCFA62" name="TERAPIJA_DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09AFC161-BE47-59EF-FB5B-DC9A023342DA" name="SPEC_PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ADCAB20-45A9-E857-04C9-01E339DA7F56" name="PACIJENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F698FBE-DFA9-0C59-BDAC-D87391C30E50" name="CENOVNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" name="PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C482144-4B07-2CCA-11E2-473804E7AEC1" name="STAC_LECENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5422D06F-0975-6743-B3CD-04048660D2B3" name="TIPU_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58A8C961-3D71-0864-EFBD-50BDD5B637CC" name="CLAN_PORODICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5934C4B8-02E1-8669-174A-166B5439EBF3" name="UREDJAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" name="BOLEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67E027E4-299B-5277-D624-FAFB95696D8E" name="BIRA_SE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68536D0B-F082-E17A-7E02-D73A259271E3" name="JE_IMAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75B98DF1-74E2-8CF8-95EF-3C49518C26C2" name="LEK_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8D7CC4-5844-E5E3-35D6-C71555852380" name="ORDINACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8515B31E-6DAD-2BF5-E3F4-CAEFB56BA9E6" name="DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98ACAA31-912B-E889-0103-739BE4635320" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0A91E2E-BCB0-D38D-55E4-021423E54DFB" name="MED_SESTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" name="TIP_PREGLEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3BD91A0-C515-1B7C-E941-0AFE46798C03" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC39100E-F08A-A683-D8C6-1C00CC4515EC" name="IZVESTAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B02E7442-18F7-333C-830E-3524D8B2E359" name="SPECIJALNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C96CD3E0-2C71-72E0-805A-3363AD59222F" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" name="LABORATORIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB5D8893-65C2-3718-42AE-4C58B4784FEE" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBC9727D-6A31-8BB2-0222-47550C91BF60" name="TERAPIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E027F308-2BB5-E828-DDC6-2CE30188148B" name="TIP_UREDJAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A2E54A-F268-8428-D18D-9EA89C70C850" name="UPUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" name="RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECDCB987-CD6B-4774-C6EB-555440102BD0" name="DIJAGNOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" name="OBJEKAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7E3A794-EB06-4C6A-FD1F-78B071D2A39D" name="TIPP_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="002D94ED-8DE9-6F82-33E0-325BE6BE9816" name="OBJEKAT_BIRA_SE_FK" containerID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" refContainerID="67E027E4-299B-5277-D624-FAFB95696D8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="67E027E4-299B-5277-D624-FAFB95696D8E" propertyTargetId="F77DACEE-C135-ED54-5092-A1F18FE7F8AC"/>
   <object objectType="FKIndexAssociation" objectID="0D6037D8-D2A2-E1EE-CDEF-55CDE3DFCD87" name="UREDJAJ_TIP_UREDJAJA_FK" containerID="5934C4B8-02E1-8669-174A-166B5439EBF3" refContainerID="E027F308-2BB5-E828-DDC6-2CE30188148B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E027F308-2BB5-E828-DDC6-2CE30188148B" propertyTargetId="5934C4B8-02E1-8669-174A-166B5439EBF3"/>
   <object objectType="FKIndexAssociation" objectID="0FF19094-9BED-6F2A-32B5-8C5BD757650D" name="UREDJAJ_OBJEKAT_FK" containerID="5934C4B8-02E1-8669-174A-166B5439EBF3" refContainerID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" propertyTargetId="5934C4B8-02E1-8669-174A-166B5439EBF3"/>
   <object objectType="FKIndexAssociation" objectID="10D49527-B318-B245-E04B-B844B0D5F4A7" name="LEKAR_RADNIK_FK" containerID="C96CD3E0-2C71-72E0-805A-3363AD59222F" refContainerID="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" propertyTargetId="C96CD3E0-2C71-72E0-805A-3363AD59222F"/>
   <object objectType="FKIndexAssociation" objectID="18B4432C-A77E-250B-AE84-70F54702151A" name="ANAMNEZA_IZVESTAJ_FK" containerID="98ACAA31-912B-E889-0103-739BE4635320" refContainerID="AC39100E-F08A-A683-D8C6-1C00CC4515EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="AC39100E-F08A-A683-D8C6-1C00CC4515EC" propertyTargetId="98ACAA31-912B-E889-0103-739BE4635320"/>
   <object objectType="FKIndexAssociation" objectID="2134888C-914B-EBAB-3D4A-67CBAB5809F3" name="LEKAR_SPECIJALNOST_FK" containerID="C96CD3E0-2C71-72E0-805A-3363AD59222F" refContainerID="B02E7442-18F7-333C-830E-3524D8B2E359" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="B02E7442-18F7-333C-830E-3524D8B2E359" propertyTargetId="C96CD3E0-2C71-72E0-805A-3363AD59222F"/>
   <object objectType="FKIndexAssociation" objectID="2C8CF695-DE64-343E-B184-978CCAD486A8" name="DOZA_LEK_FK" containerID="8515B31E-6DAD-2BF5-E3F4-CAEFB56BA9E6" refContainerID="A3BD91A0-C515-1B7C-E941-0AFE46798C03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="A3BD91A0-C515-1B7C-E941-0AFE46798C03" propertyTargetId="8515B31E-6DAD-2BF5-E3F4-CAEFB56BA9E6"/>
   <object objectType="FKIndexAssociation" objectID="2E5778BA-ED85-1FDF-62D0-41B82057C220" name="SPEC_PREGLED_UPUT_FK" containerID="09AFC161-BE47-59EF-FB5B-DC9A023342DA" refContainerID="E0A2E54A-F268-8428-D18D-9EA89C70C850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E0A2E54A-F268-8428-D18D-9EA89C70C850" propertyTargetId="09AFC161-BE47-59EF-FB5B-DC9A023342DA"/>
   <object objectType="FKIndexAssociation" objectID="33A6F7A4-B1F2-F0E1-6006-B2D3F494E396" name="SPEC_PREGLED_SPECIJALNOST_FK" containerID="09AFC161-BE47-59EF-FB5B-DC9A023342DA" refContainerID="B02E7442-18F7-333C-830E-3524D8B2E359" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="B02E7442-18F7-333C-830E-3524D8B2E359" propertyTargetId="09AFC161-BE47-59EF-FB5B-DC9A023342DA"/>
   <object objectType="FKIndexAssociation" objectID="351EF486-1A9A-8608-3822-8681AF66C039" name="UPUT_PREGLED_FK" containerID="E0A2E54A-F268-8428-D18D-9EA89C70C850" refContainerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" propertyTargetId="E0A2E54A-F268-8428-D18D-9EA89C70C850"/>
   <object objectType="FKIndexAssociation" objectID="35C83047-4BA1-AC42-D810-75C672773ABC" name="MED_SESTRA_RADNIK_FK" containerID="A0A91E2E-BCB0-D38D-55E4-021423E54DFB" refContainerID="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" propertyTargetId="A0A91E2E-BCB0-D38D-55E4-021423E54DFB"/>
   <object objectType="FKIndexAssociation" objectID="366E05F9-01F5-CF6E-B83B-EEF2DAFCDC6F" name="STAC_LECENJE_UPUT_FK" containerID="3C482144-4B07-2CCA-11E2-473804E7AEC1" refContainerID="E0A2E54A-F268-8428-D18D-9EA89C70C850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E0A2E54A-F268-8428-D18D-9EA89C70C850" propertyTargetId="3C482144-4B07-2CCA-11E2-473804E7AEC1"/>
   <object objectType="FKIndexAssociation" objectID="441674E2-3EF1-9E5D-FC13-8C4DAA5978B1" name="TERAPIJA_DOZA_TERAPIJA_FK" containerID="02006FB6-DF99-AFF6-C10E-F07F04BCFA62" refContainerID="DBC9727D-6A31-8BB2-0222-47550C91BF60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="DBC9727D-6A31-8BB2-0222-47550C91BF60" propertyTargetId="02006FB6-DF99-AFF6-C10E-F07F04BCFA62"/>
   <object objectType="FKIndexAssociation" objectID="455DAFE3-C26A-456E-A926-37F7BC6E78E3" name="TIPU_LAB_LABORATORIJA_FK" containerID="5422D06F-0975-6743-B3CD-04048660D2B3" refContainerID="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" propertyTargetId="5422D06F-0975-6743-B3CD-04048660D2B3"/>
   <object objectType="FKIndexAssociation" objectID="57468F3F-1A44-6BEF-0790-8495096CC60D" name="LABORATORIJA_UPUT_FK" containerID="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" refContainerID="E0A2E54A-F268-8428-D18D-9EA89C70C850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E0A2E54A-F268-8428-D18D-9EA89C70C850" propertyTargetId="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2"/>
   <object objectType="FKIndexAssociation" objectID="597318D0-7B20-2A2D-0581-661EBCF16B62" name="TIPP_LAB_TIP_PREGLEDA_FK" containerID="F7E3A794-EB06-4C6A-FD1F-78B071D2A39D" refContainerID="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" propertyTargetId="F7E3A794-EB06-4C6A-FD1F-78B071D2A39D"/>
   <object objectType="FKIndexAssociation" objectID="59CA50C2-1B4A-368B-CFEA-6155370A79E5" name="PREGLED_PACIJENT_FK" containerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" refContainerID="0ADCAB20-45A9-E857-04C9-01E339DA7F56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="0ADCAB20-45A9-E857-04C9-01E339DA7F56" propertyTargetId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA"/>
   <object objectType="FKIndexAssociation" objectID="81034238-85B1-C611-3C75-096FC869C69B" name="BIRA_SE_PREGLED_FK" containerID="67E027E4-299B-5277-D624-FAFB95696D8E" refContainerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" propertyTargetId="67E027E4-299B-5277-D624-FAFB95696D8E"/>
   <object objectType="FKIndexAssociation" objectID="844F763C-279A-7466-399F-BC7D5F06F5F5" name="PREGLED_TIP_PREGLEDA_FK" containerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" refContainerID="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" propertyTargetId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA"/>
   <object objectType="FKIndexAssociation" objectID="87CEDE85-F120-984C-9ABC-7F976EE9D5A3" name="CENOVNIK_TIP_PREGLEDA_FK" containerID="1F698FBE-DFA9-0C59-BDAC-D87391C30E50" refContainerID="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="A19120CC-7D9A-A9A1-0E12-412F1CC372E0" propertyTargetId="1F698FBE-DFA9-0C59-BDAC-D87391C30E50"/>
   <object objectType="FKIndexAssociation" objectID="88E816B2-8498-B125-1628-9B52783D4952" name="TIPP_LAB_LABORATORIJA_FK" containerID="F7E3A794-EB06-4C6A-FD1F-78B071D2A39D" refContainerID="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="CAADBCF9-9E3F-1D9D-9682-2EB625A679B2" propertyTargetId="F7E3A794-EB06-4C6A-FD1F-78B071D2A39D"/>
   <object objectType="FKIndexAssociation" objectID="96CC48BB-FD87-BF4E-4F4B-6DBC9B00C758" name="BIRA_SE_LEKAR_FK" containerID="67E027E4-299B-5277-D624-FAFB95696D8E" refContainerID="C96CD3E0-2C71-72E0-805A-3363AD59222F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="C96CD3E0-2C71-72E0-805A-3363AD59222F" propertyTargetId="67E027E4-299B-5277-D624-FAFB95696D8E"/>
   <object objectType="FKIndexAssociation" objectID="97D0FDBC-FC1B-7980-C01B-8B068939BE44" name="UPUT_OBJEKAT_FK" containerID="E0A2E54A-F268-8428-D18D-9EA89C70C850" refContainerID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" propertyTargetId="E0A2E54A-F268-8428-D18D-9EA89C70C850"/>
   <object objectType="FKIndexAssociation" objectID="99E9A014-0757-8396-4270-9541E6E9B741" name="JE_IMAO_ANAMNEZA_FK" containerID="68536D0B-F082-E17A-7E02-D73A259271E3" refContainerID="98ACAA31-912B-E889-0103-739BE4635320" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="98ACAA31-912B-E889-0103-739BE4635320" propertyTargetId="68536D0B-F082-E17A-7E02-D73A259271E3"/>
   <object objectType="FKIndexAssociation" objectID="9D7F92F1-5DB0-5BF6-A5E5-E0E0BED86834" name="RADNIK_OBJEKAT_FK" containerID="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" refContainerID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" propertyTargetId="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5"/>
   <object objectType="FKIndexAssociation" objectID="ADD493DA-6479-1FF0-879E-33A54F98D457" name="ADMIN_RADNIK_FK" containerID="CB5D8893-65C2-3718-42AE-4C58B4784FEE" refContainerID="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E5F2568E-05BC-2C20-B2A0-9F76550CA5F5" propertyTargetId="CB5D8893-65C2-3718-42AE-4C58B4784FEE"/>
   <object objectType="FKIndexAssociation" objectID="B733B356-61BE-0AAA-704A-D77C4DFA8F12" name="TERAPIJA_DIJAGNOZA_FK" containerID="DBC9727D-6A31-8BB2-0222-47550C91BF60" refContainerID="ECDCB987-CD6B-4774-C6EB-555440102BD0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="ECDCB987-CD6B-4774-C6EB-555440102BD0" propertyTargetId="DBC9727D-6A31-8BB2-0222-47550C91BF60"/>
   <object objectType="FKIndexAssociation" objectID="BB1FEF32-8301-0256-5FBB-D22146113E05" name="JE_IMAO_CLAN_PORODICE_FK" containerID="68536D0B-F082-E17A-7E02-D73A259271E3" refContainerID="58A8C961-3D71-0864-EFBD-50BDD5B637CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="58A8C961-3D71-0864-EFBD-50BDD5B637CC" propertyTargetId="68536D0B-F082-E17A-7E02-D73A259271E3"/>
   <object objectType="FKIndexAssociation" objectID="BFD3115A-5301-6735-0BCF-0054EA972953" name="JE_IMAO_BOLEST_FK" containerID="68536D0B-F082-E17A-7E02-D73A259271E3" refContainerID="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" propertyTargetId="68536D0B-F082-E17A-7E02-D73A259271E3"/>
   <object objectType="FKIndexAssociation" objectID="C0DB0DF2-36AA-622B-DFAE-518219F2CADB" name="LEK_ANAMNEZA_ANAMNEZA_FK" containerID="75B98DF1-74E2-8CF8-95EF-3C49518C26C2" refContainerID="98ACAA31-912B-E889-0103-739BE4635320" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="98ACAA31-912B-E889-0103-739BE4635320" propertyTargetId="75B98DF1-74E2-8CF8-95EF-3C49518C26C2"/>
   <object objectType="FKIndexAssociation" objectID="C59E45D3-3390-8EB8-CDCD-3B3D37698A8C" name="TERAPIJA_DOZA_DOZA_FK" containerID="02006FB6-DF99-AFF6-C10E-F07F04BCFA62" refContainerID="8515B31E-6DAD-2BF5-E3F4-CAEFB56BA9E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="8515B31E-6DAD-2BF5-E3F4-CAEFB56BA9E6" propertyTargetId="02006FB6-DF99-AFF6-C10E-F07F04BCFA62"/>
   <object objectType="FKIndexAssociation" objectID="D287A168-BC63-3674-3EFC-F0BA65AFB8DF" name="DIJAGNOZA_BOLEST_FK" containerID="ECDCB987-CD6B-4774-C6EB-555440102BD0" refContainerID="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" propertyTargetId="ECDCB987-CD6B-4774-C6EB-555440102BD0"/>
   <object objectType="FKIndexAssociation" objectID="DFE86987-EBE2-3E3D-BF65-78FBF7855F9C" name="BOLEST_ANAMNEZA_FK" containerID="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B" refContainerID="98ACAA31-912B-E889-0103-739BE4635320" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="98ACAA31-912B-E889-0103-739BE4635320" propertyTargetId="6032AB7B-C11D-FE7B-CBC1-FBAA7B1B917B"/>
   <object objectType="FKIndexAssociation" objectID="EE496F9F-2CBD-B92A-2D8B-7809395E10BA" name="DIJAGNOZA_PREGLED_FK" containerID="ECDCB987-CD6B-4774-C6EB-555440102BD0" refContainerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" propertyTargetId="ECDCB987-CD6B-4774-C6EB-555440102BD0"/>
   <object objectType="FKIndexAssociation" objectID="F2959635-35FF-83A7-3D3E-1300996CCBCD" name="CLAN_PORODICE_PACIJENT_FK" containerID="58A8C961-3D71-0864-EFBD-50BDD5B637CC" refContainerID="0ADCAB20-45A9-E857-04C9-01E339DA7F56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="0ADCAB20-45A9-E857-04C9-01E339DA7F56" propertyTargetId="58A8C961-3D71-0864-EFBD-50BDD5B637CC"/>
   <object objectType="FKIndexAssociation" objectID="F3D85D8C-FF57-5CC1-4274-7353650B2C32" name="LEK_ANAMNEZA_LEK_FK" containerID="75B98DF1-74E2-8CF8-95EF-3C49518C26C2" refContainerID="A3BD91A0-C515-1B7C-E941-0AFE46798C03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="A3BD91A0-C515-1B7C-E941-0AFE46798C03" propertyTargetId="75B98DF1-74E2-8CF8-95EF-3C49518C26C2"/>
   <object objectType="FKIndexAssociation" objectID="FA876EDD-EFD9-F655-2802-8D5005185881" name="IZVESTAJ_PREGLED_FK" containerID="AC39100E-F08A-A683-D8C6-1C00CC4515EC" refContainerID="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="278FA0FE-BDC5-D7B3-7520-CC09AA8005AA" propertyTargetId="AC39100E-F08A-A683-D8C6-1C00CC4515EC"/>
   <object objectType="FKIndexAssociation" objectID="FB84E59F-F8E6-67EE-F7BC-75F680E45D5A" name="TIPU_LAB_TIP_UREDJAJA_FK" containerID="5422D06F-0975-6743-B3CD-04048660D2B3" refContainerID="E027F308-2BB5-E828-DDC6-2CE30188148B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="E027F308-2BB5-E828-DDC6-2CE30188148B" propertyTargetId="5422D06F-0975-6743-B3CD-04048660D2B3"/>
   <object objectType="FKIndexAssociation" objectID="FDE9D4F2-9C79-6C3C-153C-B1313CE20D08" name="OBJEKAT_ORDINACIJA_FK" containerID="F77DACEE-C135-ED54-5092-A1F18FE7F8AC" refContainerID="7D8D7CC4-5844-E5E3-35D6-C71555852380" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="7D8D7CC4-5844-E5E3-35D6-C71555852380" propertyTargetId="F77DACEE-C135-ED54-5092-A1F18FE7F8AC"/>
   <object objectType="FKArc" objectID="040E4A1A-51AD-5A90-4D0E-49342B64B2E1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F049ACC9-8D59-9604-A48A-7473AF907191" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F6A1607A-065C-ACE9-D937-4B0DC8E5264E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
