<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17D51B55-AE9F-D102-2069-345070B8F281" name="ORDINACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F37E943-9DBD-8E6D-6D05-C361D03A367D" name="CLAN PORODICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27AA3472-34D2-4A6E-9F84-51C0F842102D" name="DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E2CF3A5-9F91-72A2-CBBB-9EA2AFE9CD06" name="SPECIJALNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EEAC7C6-DA30-4173-1993-9E504FA662CA" name="PACIJENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="303AB4DE-4DB6-A5FD-C55E-B4977F9FA578" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30AAC32D-833D-E102-4F49-5CD2FDDA18EB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3325450C-04F0-140A-0F71-3D7AC85F81E7" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37F553C3-AA67-BA81-442A-AD312CB978CA" name="TERAPIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="390522D2-E707-921F-417A-EA3E99ECA297" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E6C9693-95A2-E39B-95B2-B7A08ABEFFA4" name="RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="444CCE96-305E-8F14-FE26-582E7EF33623" name="OBJEKAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46B91C21-0650-BA8E-99AF-B7D876B3D744" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C2E125D-FCC2-A70C-13A1-7510A1DCBA81" name="JE IMAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F4A99FA-D84B-6DF4-8971-F88F51723D9C" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="612FA44F-8893-99F6-56DD-C9C28EED0AE4" name="UPUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65C89D38-DFE4-E995-DBD4-54F68D54A42E" name="SPEC PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="675AB1E2-15D5-32CD-EBB5-1D32D30DB486" name="BOLEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B77EFE3-F21B-C1CB-27C9-4BAE61A1340F" name="STAC LECENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75CF88EC-6116-9BB1-E980-A39808DD288A" name="TIP UREDJAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8183A2D6-5AB5-C2EA-C3B5-B8EE91381FC3" name="IZVESTAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="829FCDE1-5DDA-BE17-91ED-8E7757325AEB" name="BIRA SE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93C9D80C-DA22-4F5A-F1B9-A8CE986A8556" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A07E02F7-91BB-186E-525C-E9598AED5CB1" name="TIP PREGLEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3AFC354-C27A-7EC2-EA26-9608703CAFD3" name="DIJAGNOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A53013DC-83B2-F987-66A9-C0CC6648EC9B" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1BA405B-9F38-A58A-B653-72964656741A" name="UREDJAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C89E5C6B-CBAD-D1E4-9358-5168847C6976" name="MED SESTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1D28876-4BF5-53DB-A516-F5D06E3CB2F8" name="LABORATORIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2992D62-BC00-D4BD-3873-4CD6CBB891F3" name="CENOVNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3C2CCFB-C27D-2866-6E53-4973AD306977" name="PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="01A44D86-6A94-5372-79DE-89347AB9F9FF" name="KREIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="8183A2D6-5AB5-C2EA-C3B5-B8EE91381FC3" propertyTargetId="E3C2CCFB-C27D-2866-6E53-4973AD306977"/>
   <object objectType="Relation" objectID="0A59C1F9-8FFE-1980-16F1-BFB1D66EEC17" name="SALJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="444CCE96-305E-8F14-FE26-582E7EF33623" propertyTargetId="612FA44F-8893-99F6-56DD-C9C28EED0AE4"/>
   <object objectType="Relation" objectID="0C1EA9EC-7E6A-B955-815B-0A27FDD5AB3B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0DEE097C-46B4-8F32-F224-1C3A888923BB" name="PREPISUJE SE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A3AFC354-C27A-7EC2-EA26-9608703CAFD3" propertyTargetId="37F553C3-AA67-BA81-442A-AD312CB978CA"/>
   <object objectType="Relation" objectID="13B1A344-BD93-5CAD-97E9-9A5A53FFFD6E" name="SADRŽI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="444CCE96-305E-8F14-FE26-582E7EF33623" propertyTargetId="B1BA405B-9F38-A58A-B653-72964656741A"/>
   <object objectType="Relation" objectID="158E8672-1061-EDB1-4902-CA1811C74D1B" name="ISTORIJA BOLESTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A53013DC-83B2-F987-66A9-C0CC6648EC9B" propertyTargetId="675AB1E2-15D5-32CD-EBB5-1D32D30DB486"/>
   <object objectType="Relation" objectID="28D4418D-5EFB-20AA-EA28-1BD9895FDB9B" name="JE_ZAKAZAN_ZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="2EEAC7C6-DA30-4173-1993-9E504FA662CA" propertyTargetId="E3C2CCFB-C27D-2866-6E53-4973AD306977"/>
   <object objectType="Relation" objectID="31945E28-6952-81A4-6076-3DE158D78498" name="IZDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="E3C2CCFB-C27D-2866-6E53-4973AD306977" propertyTargetId="612FA44F-8893-99F6-56DD-C9C28EED0AE4"/>
   <object objectType="Relation" objectID="3E78401D-DECE-8F54-2E34-89FAC5B051D4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="402576A7-3DE4-F774-E510-B9798869C2C9" name="RADI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="444CCE96-305E-8F14-FE26-582E7EF33623" propertyTargetId="3E6C9693-95A2-E39B-95B2-B7A08ABEFFA4"/>
   <object objectType="Relation" objectID="48EBBB7A-8673-CADD-A4C3-25BCEAA22FD0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5182972D-9C5B-45D6-A2D9-0A26438ADA8C" name="TIPP_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A07E02F7-91BB-186E-525C-E9598AED5CB1" propertyTargetId="E1D28876-4BF5-53DB-A516-F5D06E3CB2F8"/>
   <object objectType="Relation" objectID="5245ECA4-A8B0-37D0-DF53-A37AD4CB25D0" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A07E02F7-91BB-186E-525C-E9598AED5CB1" propertyTargetId="E2992D62-BC00-D4BD-3873-4CD6CBB891F3"/>
   <object objectType="Relation" objectID="56953EAC-8312-F386-A324-4B37F670CA97" name="LEK_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="5F4A99FA-D84B-6DF4-8971-F88F51723D9C" propertyTargetId="A53013DC-83B2-F987-66A9-C0CC6648EC9B"/>
   <object objectType="Relation" objectID="69DFF417-1325-80EF-BF12-E1232FC98430" name="POR_BOLESTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A53013DC-83B2-F987-66A9-C0CC6648EC9B" propertyTargetId="5C2E125D-FCC2-A70C-13A1-7510A1DCBA81"/>
   <object objectType="Relation" objectID="88F9B3DD-2EE1-FDB7-1D45-615E1B0932EF" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8CF4730B-A690-C772-17BB-184896CB15BA" name="CLANP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="1F37E943-9DBD-8E6D-6D05-C361D03A367D" propertyTargetId="5C2E125D-FCC2-A70C-13A1-7510A1DCBA81"/>
   <object objectType="Relation" objectID="8D620F33-A8F9-7482-1EBF-DD362012FC88" name="DAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="E3C2CCFB-C27D-2866-6E53-4973AD306977" propertyTargetId="A3AFC354-C27A-7EC2-EA26-9608703CAFD3"/>
   <object objectType="Relation" objectID="9678E544-4B18-CCCF-B227-31E2E9BA838D" name="KORISTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="829FCDE1-5DDA-BE17-91ED-8E7757325AEB" propertyTargetId="444CCE96-305E-8F14-FE26-582E7EF33623"/>
   <object objectType="Relation" objectID="9A01FA29-26E6-CE64-E13C-DB0E3C3FDD42" name="IMA_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="2E2CF3A5-9F91-72A2-CBBB-9EA2AFE9CD06" propertyTargetId="65C89D38-DFE4-E995-DBD4-54F68D54A42E"/>
   <object objectType="Relation" objectID="9A3D182F-759C-B19C-87F0-D9279441FC68" name="JE_SPEC_ZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="46B91C21-0650-BA8E-99AF-B7D876B3D744" propertyTargetId="2E2CF3A5-9F91-72A2-CBBB-9EA2AFE9CD06"/>
   <object objectType="Relation" objectID="9DD10087-A3B6-A127-FB4F-8762EC81DF6E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9ECADF64-96C5-0370-BC1D-900FF7328C69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A962FE90-E9F1-7A0A-FF69-2C5E91A76D64" name="TERAPIJA_DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="27AA3472-34D2-4A6E-9F84-51C0F842102D" propertyTargetId="37F553C3-AA67-BA81-442A-AD312CB978CA"/>
   <object objectType="Relation" objectID="AEB3E221-5310-E6DD-CB02-B7EBC3DEDC26" name="JE TIPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="75CF88EC-6116-9BB1-E980-A39808DD288A" propertyTargetId="B1BA405B-9F38-A58A-B653-72964656741A"/>
   <object objectType="Relation" objectID="B5A2AB90-A900-3809-ADB4-38953DFD3D69" name="U_SRODSTVU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="2EEAC7C6-DA30-4173-1993-9E504FA662CA" propertyTargetId="1F37E943-9DBD-8E6D-6D05-C361D03A367D"/>
   <object objectType="Relation" objectID="C810F444-36FB-FD9F-F403-6A113D4FB745" name="IZV_ANAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="8183A2D6-5AB5-C2EA-C3B5-B8EE91381FC3" propertyTargetId="A53013DC-83B2-F987-66A9-C0CC6648EC9B"/>
   <object objectType="Relation" objectID="D9F94F8C-261C-FFDF-D5CC-115D966FF5EA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DE79445D-4C65-F845-A773-0BF92B562C0A" name="IMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="5F4A99FA-D84B-6DF4-8971-F88F51723D9C" propertyTargetId="27AA3472-34D2-4A6E-9F84-51C0F842102D"/>
   <object objectType="Relation" objectID="E00F0B34-DB32-0909-2A09-E25B50858884" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E27A57C6-1010-2D3E-19DA-CAC887A9713C" name="imatip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="A07E02F7-91BB-186E-525C-E9598AED5CB1" propertyTargetId="E3C2CCFB-C27D-2866-6E53-4973AD306977"/>
   <object objectType="Relation" objectID="E379FD83-7CDF-0048-4C63-95C32C0437B9" name="LEKAR_BIRA_SE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="46B91C21-0650-BA8E-99AF-B7D876B3D744" propertyTargetId="829FCDE1-5DDA-BE17-91ED-8E7757325AEB"/>
   <object objectType="Relation" objectID="E53FBC58-656D-BD70-5219-11942EDC5387" name="PREGLED_BIRA_SE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="E3C2CCFB-C27D-2866-6E53-4973AD306977" propertyTargetId="829FCDE1-5DDA-BE17-91ED-8E7757325AEB"/>
   <object objectType="Relation" objectID="EC091A5E-F303-A2F3-B268-9EA36939BD87" name="IMAv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="675AB1E2-15D5-32CD-EBB5-1D32D30DB486" propertyTargetId="A3AFC354-C27A-7EC2-EA26-9608703CAFD3"/>
   <object objectType="Relation" objectID="F1B697DE-A329-0F42-5342-4D6FB4D38B39" name="BOLEST_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="675AB1E2-15D5-32CD-EBB5-1D32D30DB486" propertyTargetId="5C2E125D-FCC2-A70C-13A1-7510A1DCBA81"/>
   <object objectType="Relation" objectID="F5628C0A-59EF-378A-E31C-87F07CE4B2F1" name="TIPU_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="75CF88EC-6116-9BB1-E980-A39808DD288A" propertyTargetId="E1D28876-4BF5-53DB-A516-F5D06E3CB2F8"/>
   <object objectType="Relation" objectID="F5EB399C-D0C0-445E-2CEA-5BD233AF0496" name="NALAZI SE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="17D51B55-AE9F-D102-2069-345070B8F281" propertyTargetId="444CCE96-305E-8F14-FE26-582E7EF33623"/>
   <object objectType="Hierarchy relation" objectID="5E06B19B-79BD-587D-80FE-A26E891E814A" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="3E6C9693-95A2-E39B-95B2-B7A08ABEFFA4" propertyTargetId="3325450C-04F0-140A-0F71-3D7AC85F81E7"/>
   <object objectType="Hierarchy relation" objectID="6A034186-7977-0F86-578E-9C5778EEB785" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="3E6C9693-95A2-E39B-95B2-B7A08ABEFFA4" propertyTargetId="46B91C21-0650-BA8E-99AF-B7D876B3D744"/>
   <object objectType="Hierarchy relation" objectID="A5606698-1CFC-8151-A46D-6C19BEE1914D" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="3E6C9693-95A2-E39B-95B2-B7A08ABEFFA4" propertyTargetId="C89E5C6B-CBAD-D1E4-9358-5168847C6976"/>
   <object objectType="Hierarchy relation" objectID="B6A22157-E87D-5781-C83F-8DA783E2B381" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="612FA44F-8893-99F6-56DD-C9C28EED0AE4" propertyTargetId="6B77EFE3-F21B-C1CB-27C9-4BAE61A1340F"/>
   <object objectType="Hierarchy relation" objectID="EC3ACD56-5E16-659B-4BB8-4DB37A15302B" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="612FA44F-8893-99F6-56DD-C9C28EED0AE4" propertyTargetId="65C89D38-DFE4-E995-DBD4-54F68D54A42E"/>
   <object objectType="Hierarchy relation" objectID="F58E8CB9-6A89-DD28-4958-23162C1804CA" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3AD273AD-373A-8981-521E-F7D0A5A7998F" propertySourceId="612FA44F-8893-99F6-56DD-C9C28EED0AE4" propertyTargetId="E1D28876-4BF5-53DB-A516-F5D06E3CB2F8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
