<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02BE345D-E36D-09B2-4237-A6E84C6A51A2" name="JE_IMAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="049DE6E5-00DF-EAD6-EB3E-C8CFC2A4E596" name="TERAPIJA_DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="125BE19F-D20C-6AE9-8B77-ECF2D3A811E6" name="ORDINACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1843345D-BB47-8716-6579-3B30D281679F" name="SPECIJALNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D673E7B-DE62-44CB-B01A-1C049A1AF28A" name="UREDJAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2344B4A0-C84E-D120-58E3-8F4DA6CF8629" name="DOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23F379C1-ECC8-6095-394E-FB703C592D77" name="IZVESTAJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" name="PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" name="BOLEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51EC1039-CAE2-8304-B6D7-65424921C2F3" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5607CA6C-C5B6-5B48-49FC-C31E8FFB0AC6" name="TIP_UREDJAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF8E639-FCFF-6038-816D-9869BFF4BE03" name="TERAPIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67547ADF-343E-EC8D-18A7-013C529BF6A4" name="PACIJENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B231980-CEB7-1463-15EA-668BCAF813AA" name="CENOVNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DDD8166-B013-B4EF-4D51-F36EFA8E904C" name="STAC_LECENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F45C37A-A7B9-14E3-4C5D-65229A965044" name="UPUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84D7B253-3B64-029E-84E3-5816BD0B1786" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86835465-9E92-4661-8AB4-3AA4AFF1C9CA" name="MED_SESTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9393F008-4095-0F5B-7108-3F1FBFED9458" name="DIJAGNOZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="996CFAD3-9283-FBFE-1F05-05C8A638E089" name="LABORATORIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA79F1DC-FAD2-96BB-954E-FD31F204049E" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABAE5003-21DA-4E37-A407-D729144E0F16" name="SPEC_PREGLED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC630EC8-0D7F-B9AA-DACE-25DEDE954636" name="CLAN_PORODICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B32229AF-A090-D428-0578-1390F3428DFC" name="RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8FF59D1-607E-C82A-91AF-6A95D00B5335" name="TIPP_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D165C725-1354-4259-F72B-9700F7B4C9A3" name="BIRA_SE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5C53BF-D12B-D2A8-F987-FDDB3C9A6928" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1FA348F-C422-3DD8-1DC9-87C729A51A31" name="TIPU_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E79A89A6-4481-13E9-3B51-8AB471CF1406" name="TIP_PREGLEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F190275D-2556-6851-0D0B-B4C4FA8749A7" name="OBJEKAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAC673EC-9866-ADE7-F717-FFFDA592DABB" name="LEK_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0917AE38-9C43-E462-DFEC-467F7E8FAC50" name="LEK_ANAMNEZA_LEK_FK" containerID="FAC673EC-9866-ADE7-F717-FFFDA592DABB" refContainerID="DB5C53BF-D12B-D2A8-F987-FDDB3C9A6928" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="DB5C53BF-D12B-D2A8-F987-FDDB3C9A6928" propertyTargetId="FAC673EC-9866-ADE7-F717-FFFDA592DABB"/>
   <object objectType="FKIndexAssociation" objectID="0AD1543C-B095-F521-D802-8CAC6DE2B6B6" name="UPUT_OBJEKAT_FK" containerID="7F45C37A-A7B9-14E3-4C5D-65229A965044" refContainerID="F190275D-2556-6851-0D0B-B4C4FA8749A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="F190275D-2556-6851-0D0B-B4C4FA8749A7" propertyTargetId="7F45C37A-A7B9-14E3-4C5D-65229A965044"/>
   <object objectType="FKIndexAssociation" objectID="11C0F6C4-3E14-BD3B-5C17-F70B395854EE" name="PREGLED_TIP_PREGLEDA_FK" containerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" refContainerID="E79A89A6-4481-13E9-3B51-8AB471CF1406" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="E79A89A6-4481-13E9-3B51-8AB471CF1406" propertyTargetId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1"/>
   <object objectType="FKIndexAssociation" objectID="1227915D-096B-AA85-6010-C2365035E649" name="UREDJAJ_TIP_UREDJAJA_FK" containerID="1D673E7B-DE62-44CB-B01A-1C049A1AF28A" refContainerID="5607CA6C-C5B6-5B48-49FC-C31E8FFB0AC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="5607CA6C-C5B6-5B48-49FC-C31E8FFB0AC6" propertyTargetId="1D673E7B-DE62-44CB-B01A-1C049A1AF28A"/>
   <object objectType="FKIndexAssociation" objectID="15AF17E8-4E91-C832-68FE-4C437AEF0205" name="LEKAR_SPECIJALNOST_FK" containerID="84D7B253-3B64-029E-84E3-5816BD0B1786" refContainerID="1843345D-BB47-8716-6579-3B30D281679F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="1843345D-BB47-8716-6579-3B30D281679F" propertyTargetId="84D7B253-3B64-029E-84E3-5816BD0B1786"/>
   <object objectType="FKIndexAssociation" objectID="32D61BA3-EC99-37B0-D0FE-5C4A9294F25C" name="PREGLED_PACIJENT_FK" containerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" refContainerID="67547ADF-343E-EC8D-18A7-013C529BF6A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="67547ADF-343E-EC8D-18A7-013C529BF6A4" propertyTargetId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1"/>
   <object objectType="FKIndexAssociation" objectID="35513682-AE76-E070-06DA-6C1F067C84E4" name="DOZA_LEK_FK" containerID="2344B4A0-C84E-D120-58E3-8F4DA6CF8629" refContainerID="DB5C53BF-D12B-D2A8-F987-FDDB3C9A6928" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="DB5C53BF-D12B-D2A8-F987-FDDB3C9A6928" propertyTargetId="2344B4A0-C84E-D120-58E3-8F4DA6CF8629"/>
   <object objectType="FKIndexAssociation" objectID="3A467C7D-8B5E-F9A7-7A49-19411D032321" name="IZVESTAJ_PREGLED_FK" containerID="23F379C1-ECC8-6095-394E-FB703C592D77" refContainerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" propertyTargetId="23F379C1-ECC8-6095-394E-FB703C592D77"/>
   <object objectType="FKIndexAssociation" objectID="3DE7426E-4BCB-0608-E5AE-76963C5CAEBC" name="OBJEKAT_ORDINACIJA_FK" containerID="F190275D-2556-6851-0D0B-B4C4FA8749A7" refContainerID="125BE19F-D20C-6AE9-8B77-ECF2D3A811E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="125BE19F-D20C-6AE9-8B77-ECF2D3A811E6" propertyTargetId="F190275D-2556-6851-0D0B-B4C4FA8749A7"/>
   <object objectType="FKIndexAssociation" objectID="540EC032-42CB-EF1F-EF0D-EB6526603B5C" name="TIPU_LAB_TIP_UREDJAJA_FK" containerID="E1FA348F-C422-3DD8-1DC9-87C729A51A31" refContainerID="5607CA6C-C5B6-5B48-49FC-C31E8FFB0AC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="5607CA6C-C5B6-5B48-49FC-C31E8FFB0AC6" propertyTargetId="E1FA348F-C422-3DD8-1DC9-87C729A51A31"/>
   <object objectType="FKIndexAssociation" objectID="5684990E-33BD-98DE-CC02-A60C44B6C6D8" name="CENOVNIK_TIP_PREGLEDA_FK" containerID="6B231980-CEB7-1463-15EA-668BCAF813AA" refContainerID="E79A89A6-4481-13E9-3B51-8AB471CF1406" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="E79A89A6-4481-13E9-3B51-8AB471CF1406" propertyTargetId="6B231980-CEB7-1463-15EA-668BCAF813AA"/>
   <object objectType="FKIndexAssociation" objectID="5CBAA4FF-49EF-52A9-A7F0-45C0F6E4FCAB" name="TERAPIJA_DOZA_TERAPIJA_FK" containerID="049DE6E5-00DF-EAD6-EB3E-C8CFC2A4E596" refContainerID="5EF8E639-FCFF-6038-816D-9869BFF4BE03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="5EF8E639-FCFF-6038-816D-9869BFF4BE03" propertyTargetId="049DE6E5-00DF-EAD6-EB3E-C8CFC2A4E596"/>
   <object objectType="FKIndexAssociation" objectID="64448B51-A29C-18A8-4318-34FB31C213CA" name="BOLEST_ANAMNEZA_FK" containerID="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" refContainerID="51EC1039-CAE2-8304-B6D7-65424921C2F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="51EC1039-CAE2-8304-B6D7-65424921C2F3" propertyTargetId="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6"/>
   <object objectType="FKIndexAssociation" objectID="64A14204-E122-23A6-D06F-18929FC2A082" name="SPEC_PREGLED_UPUT_FK" containerID="ABAE5003-21DA-4E37-A407-D729144E0F16" refContainerID="7F45C37A-A7B9-14E3-4C5D-65229A965044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="7F45C37A-A7B9-14E3-4C5D-65229A965044" propertyTargetId="ABAE5003-21DA-4E37-A407-D729144E0F16"/>
   <object objectType="FKIndexAssociation" objectID="69E81A02-7987-97C8-A2C0-2D674DF28B46" name="TIPU_LAB_LABORATORIJA_FK" containerID="E1FA348F-C422-3DD8-1DC9-87C729A51A31" refContainerID="996CFAD3-9283-FBFE-1F05-05C8A638E089" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="996CFAD3-9283-FBFE-1F05-05C8A638E089" propertyTargetId="E1FA348F-C422-3DD8-1DC9-87C729A51A31"/>
   <object objectType="FKIndexAssociation" objectID="6C2F6698-A165-514D-33E4-D41D1A2F351F" name="JE_IMAO_ANAMNEZA_FK" containerID="02BE345D-E36D-09B2-4237-A6E84C6A51A2" refContainerID="51EC1039-CAE2-8304-B6D7-65424921C2F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="51EC1039-CAE2-8304-B6D7-65424921C2F3" propertyTargetId="02BE345D-E36D-09B2-4237-A6E84C6A51A2"/>
   <object objectType="FKIndexAssociation" objectID="726735CB-48D9-8660-30C9-795E027E4DF0" name="RADNIK_OBJEKAT_FK" containerID="B32229AF-A090-D428-0578-1390F3428DFC" refContainerID="F190275D-2556-6851-0D0B-B4C4FA8749A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="F190275D-2556-6851-0D0B-B4C4FA8749A7" propertyTargetId="B32229AF-A090-D428-0578-1390F3428DFC"/>
   <object objectType="FKIndexAssociation" objectID="8A2D624E-A096-6B3D-1BE8-6F7582E6BA90" name="TERAPIJA_DIJAGNOZA_FK" containerID="5EF8E639-FCFF-6038-816D-9869BFF4BE03" refContainerID="9393F008-4095-0F5B-7108-3F1FBFED9458" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="9393F008-4095-0F5B-7108-3F1FBFED9458" propertyTargetId="5EF8E639-FCFF-6038-816D-9869BFF4BE03"/>
   <object objectType="FKIndexAssociation" objectID="8F2A3C5A-B59C-EA89-7722-E67A33B43B3D" name="JE_IMAO_CLAN_PORODICE_FK" containerID="02BE345D-E36D-09B2-4237-A6E84C6A51A2" refContainerID="AC630EC8-0D7F-B9AA-DACE-25DEDE954636" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="AC630EC8-0D7F-B9AA-DACE-25DEDE954636" propertyTargetId="02BE345D-E36D-09B2-4237-A6E84C6A51A2"/>
   <object objectType="FKIndexAssociation" objectID="96BB056B-0CFA-ACC8-F013-F9BB933FF6CF" name="JE_IMAO_BOLEST_FK" containerID="02BE345D-E36D-09B2-4237-A6E84C6A51A2" refContainerID="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" propertyTargetId="02BE345D-E36D-09B2-4237-A6E84C6A51A2"/>
   <object objectType="FKIndexAssociation" objectID="9799E38F-7D34-6429-CF9C-06E69AA964A1" name="STAC_LECENJE_UPUT_FK" containerID="7DDD8166-B013-B4EF-4D51-F36EFA8E904C" refContainerID="7F45C37A-A7B9-14E3-4C5D-65229A965044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="7F45C37A-A7B9-14E3-4C5D-65229A965044" propertyTargetId="7DDD8166-B013-B4EF-4D51-F36EFA8E904C"/>
   <object objectType="FKIndexAssociation" objectID="A3B2E62D-F804-D3A9-2353-42889C659CAF" name="OBJEKAT_BIRA_SE_FK" containerID="F190275D-2556-6851-0D0B-B4C4FA8749A7" refContainerID="D165C725-1354-4259-F72B-9700F7B4C9A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="D165C725-1354-4259-F72B-9700F7B4C9A3" propertyTargetId="F190275D-2556-6851-0D0B-B4C4FA8749A7"/>
   <object objectType="FKIndexAssociation" objectID="A45EA781-8395-6F28-7265-2F91CE17F22C" name="CLAN_PORODICE_PACIJENT_FK" containerID="AC630EC8-0D7F-B9AA-DACE-25DEDE954636" refContainerID="67547ADF-343E-EC8D-18A7-013C529BF6A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="67547ADF-343E-EC8D-18A7-013C529BF6A4" propertyTargetId="AC630EC8-0D7F-B9AA-DACE-25DEDE954636"/>
   <object objectType="FKIndexAssociation" objectID="A4731060-FA8F-7702-474F-804C237835A2" name="SPEC_PREGLED_SPECIJALNOST_FK" containerID="ABAE5003-21DA-4E37-A407-D729144E0F16" refContainerID="1843345D-BB47-8716-6579-3B30D281679F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="1843345D-BB47-8716-6579-3B30D281679F" propertyTargetId="ABAE5003-21DA-4E37-A407-D729144E0F16"/>
   <object objectType="FKIndexAssociation" objectID="ADF5A689-D84D-4298-EDE4-C81EA909047C" name="ANAMNEZA_IZVESTAJ_FK" containerID="51EC1039-CAE2-8304-B6D7-65424921C2F3" refContainerID="23F379C1-ECC8-6095-394E-FB703C592D77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="23F379C1-ECC8-6095-394E-FB703C592D77" propertyTargetId="51EC1039-CAE2-8304-B6D7-65424921C2F3"/>
   <object objectType="FKIndexAssociation" objectID="AF04DFD8-12CF-5261-E5E7-ED84E255152B" name="BIRA_SE_LEKAR_FK" containerID="D165C725-1354-4259-F72B-9700F7B4C9A3" refContainerID="84D7B253-3B64-029E-84E3-5816BD0B1786" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="84D7B253-3B64-029E-84E3-5816BD0B1786" propertyTargetId="D165C725-1354-4259-F72B-9700F7B4C9A3"/>
   <object objectType="FKIndexAssociation" objectID="B22B7D04-D69D-121D-1782-6A188A14B25B" name="ADMIN_RADNIK_FK" containerID="AA79F1DC-FAD2-96BB-954E-FD31F204049E" refContainerID="B32229AF-A090-D428-0578-1390F3428DFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="B32229AF-A090-D428-0578-1390F3428DFC" propertyTargetId="AA79F1DC-FAD2-96BB-954E-FD31F204049E"/>
   <object objectType="FKIndexAssociation" objectID="BB12E391-B282-E1C8-1D21-F3D80351F84A" name="LEK_ANAMNEZA_ANAMNEZA_FK" containerID="FAC673EC-9866-ADE7-F717-FFFDA592DABB" refContainerID="51EC1039-CAE2-8304-B6D7-65424921C2F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="51EC1039-CAE2-8304-B6D7-65424921C2F3" propertyTargetId="FAC673EC-9866-ADE7-F717-FFFDA592DABB"/>
   <object objectType="FKIndexAssociation" objectID="C93C4E80-E497-8B45-6634-7C1265BF34F8" name="BIRA_SE_PREGLED_FK" containerID="D165C725-1354-4259-F72B-9700F7B4C9A3" refContainerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" propertyTargetId="D165C725-1354-4259-F72B-9700F7B4C9A3"/>
   <object objectType="FKIndexAssociation" objectID="CDAFDEA6-6248-3F51-D226-98A9FCD72C41" name="DIJAGNOZA_BOLEST_FK" containerID="9393F008-4095-0F5B-7108-3F1FBFED9458" refContainerID="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="4560F784-C53D-2AD3-8E2D-D66A6A8B14E6" propertyTargetId="9393F008-4095-0F5B-7108-3F1FBFED9458"/>
   <object objectType="FKIndexAssociation" objectID="CE5514A9-533D-8AFE-C773-8A56A86739D7" name="MED_SESTRA_RADNIK_FK" containerID="86835465-9E92-4661-8AB4-3AA4AFF1C9CA" refContainerID="B32229AF-A090-D428-0578-1390F3428DFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="B32229AF-A090-D428-0578-1390F3428DFC" propertyTargetId="86835465-9E92-4661-8AB4-3AA4AFF1C9CA"/>
   <object objectType="FKIndexAssociation" objectID="CFD9FD07-5692-F681-9732-CF89BF1BF033" name="UPUT_PREGLED_FK" containerID="7F45C37A-A7B9-14E3-4C5D-65229A965044" refContainerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" propertyTargetId="7F45C37A-A7B9-14E3-4C5D-65229A965044"/>
   <object objectType="FKIndexAssociation" objectID="E04AE670-832E-84D7-B6B4-3C6C85B76C06" name="TIPP_LAB_TIP_PREGLEDA_FK" containerID="B8FF59D1-607E-C82A-91AF-6A95D00B5335" refContainerID="E79A89A6-4481-13E9-3B51-8AB471CF1406" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="E79A89A6-4481-13E9-3B51-8AB471CF1406" propertyTargetId="B8FF59D1-607E-C82A-91AF-6A95D00B5335"/>
   <object objectType="FKIndexAssociation" objectID="E131FD92-CF0D-E3BE-CF59-32B5CCEE24EE" name="LABORATORIJA_UPUT_FK" containerID="996CFAD3-9283-FBFE-1F05-05C8A638E089" refContainerID="7F45C37A-A7B9-14E3-4C5D-65229A965044" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="7F45C37A-A7B9-14E3-4C5D-65229A965044" propertyTargetId="996CFAD3-9283-FBFE-1F05-05C8A638E089"/>
   <object objectType="FKIndexAssociation" objectID="E54BC5AE-1823-D619-0377-672933ADB53A" name="TERAPIJA_DOZA_DOZA_FK" containerID="049DE6E5-00DF-EAD6-EB3E-C8CFC2A4E596" refContainerID="2344B4A0-C84E-D120-58E3-8F4DA6CF8629" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="2344B4A0-C84E-D120-58E3-8F4DA6CF8629" propertyTargetId="049DE6E5-00DF-EAD6-EB3E-C8CFC2A4E596"/>
   <object objectType="FKIndexAssociation" objectID="EA0CC20F-27F2-DE3D-E81B-B70E1870806D" name="DIJAGNOZA_PREGLED_FK" containerID="9393F008-4095-0F5B-7108-3F1FBFED9458" refContainerID="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="35A7651A-15B1-A4E6-D03E-A8A1993B52D1" propertyTargetId="9393F008-4095-0F5B-7108-3F1FBFED9458"/>
   <object objectType="FKIndexAssociation" objectID="F17A2AB7-00E4-E407-652E-65DBDA873A43" name="UREDJAJ_OBJEKAT_FK" containerID="1D673E7B-DE62-44CB-B01A-1C049A1AF28A" refContainerID="F190275D-2556-6851-0D0B-B4C4FA8749A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="F190275D-2556-6851-0D0B-B4C4FA8749A7" propertyTargetId="1D673E7B-DE62-44CB-B01A-1C049A1AF28A"/>
   <object objectType="FKIndexAssociation" objectID="F2C6E143-1C78-DFD4-DFDA-87290A069C66" name="LEKAR_RADNIK_FK" containerID="84D7B253-3B64-029E-84E3-5816BD0B1786" refContainerID="B32229AF-A090-D428-0578-1390F3428DFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="B32229AF-A090-D428-0578-1390F3428DFC" propertyTargetId="84D7B253-3B64-029E-84E3-5816BD0B1786"/>
   <object objectType="FKIndexAssociation" objectID="F8501530-17B2-984B-E7C3-D09577C8D0A7" name="TIPP_LAB_LABORATORIJA_FK" containerID="B8FF59D1-607E-C82A-91AF-6A95D00B5335" refContainerID="996CFAD3-9283-FBFE-1F05-05C8A638E089" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="996CFAD3-9283-FBFE-1F05-05C8A638E089" propertyTargetId="B8FF59D1-607E-C82A-91AF-6A95D00B5335"/>
   <object objectType="FKArc" objectID="81F72FC0-286F-6FE2-5450-AF729610D886" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9558129E-9F55-E891-8565-948B33C1B401" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9AAC5706-DB4C-E0BE-8A93-93636ECB69A9" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
